<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_page8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jordans.failsafe.ClassPage8"
    android:background="@drawable/home_screen">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calcGrade"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What If"
        android:id="@+id/whatIf"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/whatIf"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="View All Assignments"
        android:id="@+id/button9"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Class"
        android:id="@+id/deleteBtn"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/whatIf"
        android:layout_toStartOf="@+id/whatIf"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"/>


</RelativeLayout>
